# Face-Recognizer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/example/realtimefr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/example/realtimefr/data/: FaceDatabase.java
app/src/main/java/eu/example/realtimefr/data/repository/: RealtimeRecognitionRepo.java
app/src/main/java/eu/example/realtimefr/ui/camera/: AutoFitTextureView.java  CameraConnectionFragment.java
app/src/main/java/eu/example/realtimefr/ui/components/: FaceDetectionTracker.java  RecognitionOverlay.java  TextStyler.java
app/src/main/java/eu/example/realtimefr/ui/main/: MainActivity.java
app/src/main/java/eu/example/realtimefr/utils/: ImageProcessor.java  ImageTransformer.java
app/src/main/java/eu/example/realtimefr/viewmodel/: FaceRecognizer.java
app/src/main/res/drawable/: icon_add_face.xml  icon_rotate_camera.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  register_face_dialogue.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/eu/example/realtimefr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
